{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AppDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://localhost:44397",
    "Audience": "http://test:xxxx",
    "ExpirationMinutes": 10,
    "Key": "xvk+NdPNDbNLuBpO/7g5nsI2Gj5rChDAsIT/ZhVNn+Y="
  },
  "PasswordPolicy": {
    "RequiredLength": 5,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false,
    "RequireLowercase": true,
    "RequireDigit": false,
    "RequiredUniqueChars": 3
  }
}
